<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="more">
    <div class="clock"></div>
</div>
<script>
    var arr = [13, 22, 43, 14, 55, 66]
    var obj = {0: 1, 1: 2, 2: 3, 3: 4}
    const pivotIndex = Math.floor(arr.length / 2); //重要！！   算法思路中第一步 基准为位置 理论上可以任选
    const pivot = arr.splice(pivotIndex, 1)[0];
    console.log(pivot)
    const picArray = [
        {
            picId: '123',
            src: 'hhh'
        },
        {
            picId: '456',
            src: 'mmm'
        }
    ];

    function Hashtable() {
        this._hashValue = {};
    }

    console.log(void (0))

    Hashtable.prototype.add = function (inputArray) { //处理接口数据
        for (let i = 0; i < inputArray.length; i++) {
            this._hashValue[inputArray[i].picId] = inputArray[i].src;
        }
        console.log(this._hashValue)
        return this._hashValue;
    }


    Hashtable.prototype.get = function (key) { //根据id获得src
        if (typeof key === 'string' && this._hashValue[key]) {
            return this._hashValue[key];
        }
    }

    const createHash = new Hashtable();
    console.log(typeof (createHash))

    createHash.add(picArray);
    // console.log(createHash._hashValue);
    // console.log(createHash.get('123')); // hhh
    // console.log(arr[1],obj[1])

    function fn(x, ...xx) {
        console.log(this.x, x, xx.join(','));
    }

    console.log(fn('hello', 'js', 'html', 'c++'))
    console.log(fn.call({x: '1'}, 'hello'))
    console.log(typeof (Number('11').toString()))

    let person = [{id: 0, name: 'N1'}, {id: 9527, name: 'N2'}, {id: 32, name: 'N3'}]
    console.log(person.find((item) => item.id === 9527))
    person = person.map((item) => {
        item.name = '2018_' + item.name
        return item
    })
    console.log(person)

    console.log([1, 4, -5, -10].find((n) => {
        return n < 0
    }))

    const par = [
        {
            picId: 123,
            src: 'hhh'
        },
        {
            picId: 456,
            src: 'mmm'
        },
        {
            picId: 789,
            src: 'kkk'
        }
    ];
    par.sort(function (a, b) {
        return a.picId - b.picId
    })
    console.log(par)

    const s = new Set();
        [1, 2, 1, 1, 2, 3, 4, 4, 5].map(x => s.add(x));
    console.log(s)

    const promise = new Promise(function (resolve, reject) {
        if (value = 1) {
            resolve(value)
        } else {
            reject(error)
        }
    })
    promise.then(function (value) {

    },function (error) {

    })
</script>
<style>

    .more {position:relative; width:300px; height:50px; background-color:#bbb;margin: 200px auto;border-radius: 50px 50px 0 0}
    /*.more:before {content:""; position:absolute; left:0; top:-2px; width:50%; height:2px; background-color:red}*/

    .clock {
        width: 2px;
        height: 50px;
        background: #000000;
        margin: 20px auto;
        position: absolute;
        bottom: 0;
        left: 150px;
    }

    .clock {
        -webkit-animation: go 1s ease-in-out alternate infinite;
        -moz-animation: go 1s ease-in-out alternate infinite;
        animation: go 3s ease-in-out alternate  forwards;
    }
    @keyframes go {
        0% {
            -webkit-transform: rotate(90deg);
            -webkit-transform-origin: top center;
            -moz-transform: rotate(90deg);
            -moz-transform-origin: top center;
            transform: rotate(90deg);
            transform-origin: top center;
        }

        30% {
            -webkit-transform: rotate(270deg);
            -webkit-transform-origin: top center;
            -moz-transform: rotate(270deg);
            -moz-transform-origin: top center;
            transform: rotate(270deg);
            transform-origin: top center;
        }

        60% {
            -webkit-transform: rotate(90deg);
            -webkit-transform-origin: top center;
            -moz-transform: rotate(90deg);
            -moz-transform-origin: top center;
            transform: rotate(90deg);
            transform-origin: top center;
        }

        100% {
            -webkit-transform: rotate(135deg);
            -webkit-transform-origin: top center;
            -moz-transform: rotate(135deg);
            -moz-transform-origin: top center;
            transform: rotate(135deg);
            transform-origin: top center;
        }
    }
</style>
</body>
</html>